{
  "name": "nihongo-ninja",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "convex:dev": "convex dev",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "pnpx srvx --prod -s ../client dist/server/server.js",
    "deploy:cf": "bunx wrangler deploy",
    "test": "vitest",
    "upsert-vocab": "bun run scripts/upsert-core-vocab.ts",
    "upsert-sentence-practice": "bun run scripts/upsert-sentence-practice.ts",
    "import-wanikani": "bun run scripts/import-wanikani.ts",
    "add-dictionaries": "bun run scripts/import-dictionary.ts"
  },
  "dependencies": {
    "@convex-dev/better-auth": "0.9.7",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@kobalte/core": "^0.13.11",
    "@tailwindcss/vite": "4.1.17",
    "@tanstack/solid-query": "^5.90.15",
    "@tanstack/solid-query-devtools": "^5.91.1",
    "@tanstack/solid-router": "^1.141.6",
    "@tanstack/solid-router-devtools": "^1.141.6",
    "@tanstack/solid-start": "^1.141.6",
    "better-auth": "1.3.27",
    "bottleneck": "^2.19.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.28.2",
    "convex-solidjs": "github:Dillpickleschmidt/convex-solidjs",
    "fast-average-color": "^9.5.0",
    "figma-squircle": "^1.1.0",
    "gql.tada": "^1.9.0",
    "graphql": "^16.12.0",
    "lucide-solid": "^0.555.0",
    "redaxios": "^0.5.1",
    "solid-js": "^1.9.10",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-fsrs": "^5.2.3",
    "tw-animate-css": "1.4.0",
    "wanakana": "^5.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.17.0",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^22.10.2",
    "combinate": "^1.1.11",
    "jsdom": "^27.3.0",
    "typescript": "^5.7.2",
    "vite": "7.1.7",
    "vite-plugin-lucide-preprocess": "1.4.6",
    "vite-plugin-solid": "^2.11.10",
    "vite-plugin-solid-svg": "^0.8.1",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "^4.0.15",
    "wrangler": "^4.53.0"
  }
}
